plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	//Containers de dependências
	implementation 'org.springframework.boot:spring-boot-starter-web' //Configurações do spring MVC
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //Trabalhar com persistências - criar hibernate para servir de ambiente
	developmentOnly 'org.springframework.boot:spring-boot-devtools' //Auto configuração / Reload

	//Responsável por fazer o passe do JSON para o Objeto Java ou vice-versa
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.12.4'


	runtimeOnly 'mysql:mysql-connector-java'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'

	implementation('javax.xml.bind:jaxb-api:2.3.0')

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	implementation 'com.h2database:h2'

	//Documentar API
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.2'

	//Auditoria da API
	implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.23.Final'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.5.Final'


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
